A five city has the following productions and attractions:

               --------------------------------    
                Zone   Production   Attraction
               --------------------------------- 
                 1        1200        2000
                 2        1900        3000
                 3        3300        4000
                 4        5100        3000
                 5        6600        6100
                 

The travel time is 


               -----------------------------------        
                       Travel time in (min)
                        ---------------------
                Zone   1    2    3    4    5
                ---------------------------------
                  1    2    6    9    20   26  
                  2    6    3    8    18   20
                  3    9    8    2    11   18
                  4    20   18   11   3    11
                  5    26   20   18   11   4



                 -------------------------------- 
                 Travel time in (min)        Fij
                 --------------------------------
                     2                        3
                     3                       2.5
                     4                       2.3
                     6                       1.5
                     8                       1.2
                     9                       1.0
                     11                      0.95
                     18                      0.90
                     20                      0.88
                     26                      0.84

Apply the gravity model to distribute the trips (Kij = 1)
